@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'H:/eclipse-workspace/zjac141.zip_expanded/MyProject/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'H:/eclipse-workspace/zjac141.zip_expanded/MyProject/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'MyProject 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'H:/eclipse-workspace/zjac141.zip_expanded/MyProject/target/javadoc-bundle-options'
-use
-version
-windowtitle
'MyProject 0.0.1-SNAPSHOT API'
uk.ac.rhul.cs2800
'H:/eclipse-workspace/zjac141.zip_expanded/MyProject/src/main/java/uk/ac/rhul/cs2800/BadTypeException.java'
'H:/eclipse-workspace/zjac141.zip_expanded/MyProject/src/main/java/uk/ac/rhul/cs2800/Entry.java'
'H:/eclipse-workspace/zjac141.zip_expanded/MyProject/src/main/java/uk/ac/rhul/cs2800/RhulStack.java'
'H:/eclipse-workspace/zjac141.zip_expanded/MyProject/src/main/java/uk/ac/rhul/cs2800/Symbol.java'
'H:/eclipse-workspace/zjac141.zip_expanded/MyProject/src/main/java/uk/ac/rhul/cs2800/Type.java'
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\src\main\java\.DS_Store = 1666011555456
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\src\main\java = 1666011555460
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\allclasses-index.html = 1666013333165
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\allpackages-index.html = 1666013333174
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\element-list = 1666013333016
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\help-doc.html = 1666013333253
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\index-all.html = 1666013333232
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\index.html = 1666013333241
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\jquery-ui.overrides.css = 1666013333521
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\member-search-index.js = 1666013333204
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\module-search-index.js = 1666013333182
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\overview-tree.html = 1666013333143
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\package-search-index.js = 1666013333190
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\script.js = 1666013333271
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\search.js = 1666013333280
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\serialized-form.html = 1666013333061
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\stylesheet.css = 1666013333263
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\tag-search-index.js = 1666013333211
H:\eclipse-workspace\zjac141.zip_expanded\MyProject\target\site\apidocs\type-search-index.js = 1666013333197
